/*   inicio del codigo standar  */
:root {
    --color:#00416A;

}

html{
    font-size: 62,5%;
    box-sizing: border-box;
}

body{
font-size: 16px;  /* 1rem = 10px */

}

*, *:before, *:after{
    box-sizing: inherit;
}


/* final del codigo standar */

body{
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    grid-template-rows: 50rem 3rem 45rem 20rem;

    grid-template-areas:
        "header header header header"
        "menu menu menu menu"
        "main main main main "
        "footer footer footer footer"
    ;
}

@media only screen and (max-width: 480px) {
    body{
        grid-template-columns:100%;
        grid-template-rows: 50rem 20rem 45rem 20rem;
    
        grid-template-areas:
            "header"
            "menu"
            "main"
            "footer"
        ;
    }
}


.top{
    grid-area: header;
    background-image: url(../imagenes/fondo.gif);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;

    text-align: center;
    padding-top: 14rem;
    color: white;
    font-size: 2.5rem;
}

@media only screen and (max-width: 480px) {
    .top{
        font-size: 1.5rem;
    }
}

/*------------------------------------ menu --------------------------------*/


.menu{
    grid-area: menu;
    background-color:var(--color);   
    
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
	grid-template-rows: 3rem;
	row-gap: 20px;
}

.menu-boton{

    text-align: center;
    text-decoration: none;
    color: white;
    padding-top: 0.5rem;
}

.menu-boton-active{
    color: orange;
    text-align: center;
    text-decoration: none;
    padding-top: 0.2rem;
    font-size: 2rem;
}

@media only screen and (max-width: 480px) {
    .menu{
        grid-template-columns: 100%;
	    grid-template-rows: repeat(3, 1fr);      
    }

    .menu-boton{
        padding-top: 25px;
    }
}



.menu-boton:hover{
    animation: hoover;
    animation-direction: normal;
    animation-fill-mode: forwards;
}



@keyframes hoover{
    from {background-color:var(--color);}
    to {background-color: #1D334A }
}



/*--------------------------------- bot ----------------------------------------*/




.bottom{
    grid-area: footer;
    background-color: var(--color); 

    display: grid;  
    grid-template-columns: repeat(3, 1fr) ;
	grid-template-rows: 50% 50%;
}

.bottom-mensaje{
    grid-column: 1 / 4;
    color: white;
    text-align: center;
    padding-top: 5rem;
}


@media only screen and (max-width: 480px) {

   .bottom-mensaje{
       padding-top: 2rem;
   }

}

.bottom-rs{
    text-align: center;
    color: white;
}

/*---------------------------------  css cuerpo ----------------------------------*/
.principal{
    grid-area: main;
}

.principal-index{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 55vh 15vh;
    gap: 2rem;
}

.principal-index section:nth-child(1){
    border: 1px solid green;

    margin-top: 4rem;
    margin-left: 4rem;

    grid-row: 1/3;
}
.principal-index section:nth-child(2){
    margin-top: 10rem;
    margin-right: 4rem;

    padding: 3rem;
    
    grid-row: 1 / 2;
    text-align: center;
}


.principal-formulario{
    border: 2px solid blue;
    
    width: 27rem;
    height: 22rem;

    background-color: grey;    

    margin-left: 35%;
    margin-top: 11%;

}

.principal-ofertas{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 10rem);
    gap: 2rem;
    padding-top: 5rem;
}

.principal-ofertas section{
    border: 1px solid green;
}


@media only screen and (max-width: 480px) {
    .principal-formulario{
        margin-left: 0;
        margin-top: 10rem;
    }

}

@media only screen and (min-width: 481px) and (max-width: 760px){

    .principal-formulario{
        margin-left: 10vh;
        margin-top: 10rem;
    }
}


@media only screen and (min-width: 761px)  and (max-width: 1100px){

    .principal-formulario{
        margin-left: 10rem;
        margin-top: 10rem;
    }
}

