                  /*   inicio del codigo standar  */
:root {

}

html{
	font-size: 62,5%;
	box-sizing: border-box;
}

body{
	font-size: 16px;  /* 1rem = 10px */
	
}

*, *:before, *:after{
	box-sizing: inherit;
}


                    /* final del codigo standar */




                    /* top */
 .top{
    width: 100%;
    height: 15rem;
    display: grid;
    grid-template-columns: 12% 88%;
    grid-template-rows: 15rem;
    column-gap: 0 ;
    padding: 0;
}                   

#top01{
    background-image: url(imagen/fondo.jpeg);
}

#top02{
    background-image: url(imagen/bandera.jpeg);
}

#top01, #top02{
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

@media only screen and ( max-width: 820px ) {
    .top{
        grid-template-columns:20% 80%;
        grid-template-rows: 10rem;
    }
}

@media only screen and ( min-width: 821px ) and ( max-width: 1100px ){
    .top{
        grid-template-columns:20% 80%;
        grid-template-rows: 10rem;
    }

}

                    /* final del top */


                    /* inicio del menu */

nav{
    width: 11.3rem;
    height: 15rem;
}

.menu{
    width: 11.3rem;
    height: 3rem;
    border-radius: 1rem;
    border: 1px solid black;
    margin-top: 0.25rem;
  

}

.link{
    text-decoration: none;
    color: black;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 0.8rem;
}

.link:hover{
    border-radius: 1rem;
    background-color: grey;
}

@media only screen and ( max-width: 820px ) {
   nav{
       width: 100%;
       height: 7.5rem;
       margin-top: -5rem;
       border: 1px solid black;

   }

   .menu{
       width: 100%;
       height: 1.5rem;
       border-radius:0;
       margin-top: 0;
       height: 1.5rem;
       border: 0;
   }
   .link{
    padding-top: 0;
   }

   .link:hover{
    border-radius: 0;
    background-color: grey;
    }

}

@media only screen and ( min-width: 821px ) and ( max-width: 1100px ){
    nav{
        width: 100%;
        height: 7.5rem;
        margin-top: 5rem;
        border: 1px solid black;
 
    }
 
    .menu{
        width: 100%;
        height: 1.5rem;
        border-radius:0;
        margin-top: 0;
        height: 1.5rem;
        border: 0;
    }
    .link{
     padding-top: 0;
    }
 
    .link:hover{
     border-radius: 0;
     background-color: grey;
     }


}



@media only screen and ( min-width: 821px ) and ( max-width: 1100px ){
    nav{
        width: 100%;
        height: 7.5rem;
        margin-top: -5rem;
        border: 1px solid black;
 
    }
 
    .menu{
        width: 100%;
        height: 1.5rem;
        border-radius:0;
        margin-top: 0;
        height: 1.5rem;
        border: 0;
    }
    .link{
     padding-top: 0;
    }
 
    .link:hover{
     border-radius: 0;
     background-color: grey;
    }
 
}


                    /* final del menu */

                    /* inicio del cuerpo */

.noticias{
    float: right;

    margin-right: 2rem;
    margin-top: -14rem;

    width: 80%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10rem 30rem; 
}

.noticias h2{
    margin-left: 40%
}
.noticias section {
    border: 1px solid black;
}

#imagen1{
    height: 100%;
    float: left;
}

#imagen2{
    height: 100%;
    float: right;
    margin-top: -4.2rem;
}



@media only screen and ( max-width: 480px ) {
    .noticias{
        width: 90%;
        margin: 1rem;

        grid-template-rows: 5rem 25rem; 
    }

    .noticias h2{
        margin-left: 35%
    }
}

@media only screen and ( min-width: 480px ) and ( max-width: 820px ){
    .noticias{
        width: 90%;
        margin: 2.5rem;

        grid-template-rows: 5rem 25rem; 
    }

    .noticias h2{
        margin-left: 35%
    }
}

@media only screen and ( min-width: 821px ) and ( max-width: 1100px ){
    .noticias{
        width: 90%;
        margin-top: 1rem;
        margin-right: 3rem;

        grid-template-rows: 5rem 25rem; 
    }

    .noticias h2{
        margin-left: 35%
    }


}